\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Cel pracy}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Cel pracy}{3}{Cel pracy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Opis problemu}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Opis problemu}{4}{Opis problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Systemy rekomendacji}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Systemy rekomendacji}{8}{Systemy rekomendacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{11}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{11}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Bag-of-words}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Bag-of-words}}\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{13/15}{Bag-of-words}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{16/16}{Bag-of-words}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{TF-IDF}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{TF-IDF}}\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{snm}{\beamer@slide {eq:tf-idf}{17}}
\newlabel{eq:tf-idf}{{1}{17}{TF-IDF}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{17/17}{TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{18/18}{TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{19/19}{TF-IDF}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Latent semantic analysis}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Latent semantic analysis}}\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Latent Dirichlet allocation}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Latent Dirichlet allocation}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Word2vec}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Word2vec}}\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{20/20}{Word2vec}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{FastText}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{FastText}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{GloVe}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{21}{GloVe}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Opis danych}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Opis danych}{21}{Opis danych}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Zawarto\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Zawarto\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}}\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{21/21}{Zawarto\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Wst\IeC {\k e}pne przetwarzanie danych}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Wst\IeC {\k e}pne przetwarzanie danych}}\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{23/24}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{25/25}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Wst\IeC {\k e}pne przetwarzanie danych}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{Wst\IeC {\k e}pne przetwarzanie danych}}\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{26/28}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{29/29}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Metody ewaluacji}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Metody ewaluacji}{30}{Metody ewaluacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Testy}{30}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Testy}{30}{Testy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Podsumowanie}{30}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Podsumowanie}{30}{Podsumowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Wnioski}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Wnioski}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Kiernki dalszych bada\IeC {\'n}}{30}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{30}{Kiernki dalszych bada\IeC {\'n}}}\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{toc}{\beamer@sectionintoc {9}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{30}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{30}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\newlabel{tab:widgets}{{1}{30}{Źródła}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:widgets}{30}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
