\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Cel pracy}{3}{Cel pracy}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Opis problemu}{4}{Opis problemu}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Systemy rekomendacji}{8}{Systemy rekomendacji}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{0}{3}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {4}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{11}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{0}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {4}{0}{1}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Bag-of-words}}\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\slideentry {4}{1}{1}{13/15}{Bag-of-words}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {4}{1}{2}{16/16}{Bag-of-words}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{17}{TF-IDF}}\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\slideentry {4}{2}{1}{17/17}{TF-IDF}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{2}{2}{18/18}{TF-IDF}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {4}{2}{3}{19/19}{TF-IDF}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{20}{Latent semantic analysis}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{20}{Latent Dirichlet allocation}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{20}{Word2vec}}\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\slideentry {4}{5}{1}{20/20}{Word2vec}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{21}{FastText}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{21}{GloVe}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {5}{Opis danych}{21}{Opis danych}{0}}
\headcommand {\beamer@sectionpages {11}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{21}{Zawarto\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}}\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\slideentry {5}{1}{1}{21/21}{Zawarto\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{23}{Wst\IeC {\k e}pne przetwarzanie danych}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {5}{2}{1}{23/24}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {5}{2}{2}{25/25}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{Wst\IeC {\k e}pne przetwarzanie danych}}\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\slideentry {5}{3}{1}{26/28}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {5}{3}{2}{29/29}{Wst\IeC {\k e}pne przetwarzanie danych}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\sectionentry {6}{Metody ewaluacji}{30}{Metody ewaluacji}{0}}
\headcommand {\beamer@sectionpages {21}{29}}
\headcommand {\beamer@subsectionpages {26}{29}}
\headcommand {\sectionentry {7}{Testy}{30}{Testy}{0}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\sectionentry {8}{Podsumowanie}{30}{Podsumowanie}{0}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{30}{Wnioski}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{30}{Kiernki dalszych bada\IeC {\'n}}}\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\sectionentry {9}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{30}{\IeC {\'Z}r\IeC {\'o}d\IeC {\l }a}{0}}
\headcommand {\beamer@sectionpages {30}{29}}
\headcommand {\beamer@subsectionpages {30}{29}}
\headcommand {\slideentry {9}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {23}}
