\beamer@endinputifotherversion {3.36pt}
\select@language {polish}
\beamer@sectionintoc {1}{Cel pracy}{3}{0}{1}
\beamer@sectionintoc {2}{Opis problemu}{5}{0}{2}
\beamer@sectionintoc {3}{Systemy rekomendacji}{9}{0}{3}
\beamer@sectionintoc {4}{Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{12}{0}{4}
\beamer@subsectionintoc {4}{1}{Bag-of-words}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{TF-IDF}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Modelowanie temat\IeC {\'o}w}{26}{0}{4}
\beamer@subsectionintoc {4}{4}{Latent semantic analysis}{27}{0}{4}
\beamer@subsectionintoc {4}{5}{Latent Dirichlet allocation}{27}{0}{4}
\beamer@subsectionintoc {4}{6}{Osadzanie s\IeC {\l }\IeC {\'o}w w przestrzeni wektorowej}{27}{0}{4}
\beamer@subsectionintoc {4}{7}{Wst\IeC {\k e}pne przetwarzanie danych}{36}{0}{4}
\beamer@sectionintoc {5}{Metody ewaluacji}{40}{0}{5}
\beamer@sectionintoc {6}{Testy}{41}{0}{6}
\beamer@sectionintoc {7}{Podsumowanie}{49}{0}{7}
\beamer@sectionintoc {8}{Wybrane \IeC {\'z}r\IeC {\'o}d\IeC {\l }a}{55}{0}{8}
