\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{allegro}
\citation{screen_allegro}
\citation{screen_allegro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Widok strony internetowej zawieraj\k acej jeden z artyku\IeC {\l }\'ow serwisu Allegro. \cite  {screen_allegro}}}{6}{figure.1.1}}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uwagi}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}}{7}{subsection.1.3.1}}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\k ad wybranych metod}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{10}{subsection.2.2.1}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{11}{subsection.2.2.2}}
\citation{google_word2vec}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Word2vec}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{13}{subsection.2.2.5}}
\citation{wmd}
\citation{emd}
\citation{emd_limit}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Word Mover's Distance}{14}{section*.3}}
\citation{wmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epne przetwarzanie danych}{16}{section.3.1}}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis danych po wst\k epnym przetwarzaniu}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram wyst\k apie\'n s\IeC {\l }\'ow w korpusie}}{18}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram d\IeC {\l }ugo\'sci artyku\IeC {\l }\'ow.}}{19}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody ewaluacji}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{21}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategorie}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 1.}}{22}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 2.}}{22}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{23}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{23}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{23}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis i wyniki bada\'n}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}}{26}{subsection.5.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dalsze badania}{26}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{28}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.5}}
\bibcite{handbook}{1}
\bibcite{slownik}{2}
\bibcite{allegro}{3}
\bibcite{morfologik}{4}
\bibcite{word2vec}{5}
\bibcite{google_word2vec}{6}
\bibcite{word2vec_tutorial}{7}
\bibcite{emd_method}{9}
\bibcite{emd}{10}
\bibcite{emd_limit}{11}
\bibcite{wmd}{12}
\bibcite{softmax}{13}
\bibcite{screen_allegro}{14}
