\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{all_naj}
\citation{allegro}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{11}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Rekomendacje artyku\IeC {\l }\IeC {\'o}w tekstowych w Allegro}{11}{section.0.1}}
\citation{screen_allegro}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Widok strony internetowej zawieraj\IeC {\k a}cej jeden z artyku\IeC {\l }\IeC {\'o}w serwisu Allegro. \cite  {screen_allegro}}}{12}{figure.0.1}}
\citation{elastic}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Struktura pracy}{13}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Uwagi}{14}{section.0.3}}
\citation{aylien}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d wiedzy z zakresu tematyki pracy}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy rekomendacji}{15}{section.1.1}}
\citation{elastic}
\citation{lucene}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Filtrowanie oparte na tre\IeC {\'s}ci (content-based filtering)}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silnik Elasticsearch}{16}{section.1.2}}
\citation{elastic_companies}
\citation{bow}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bag-of-words}{17}{subsection.1.3.1}}
\citation{tf_idf}
\citation{bow}
\citation{firth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Term frequency - inverted document frequency}{18}{subsection.1.3.2}}
\citation{lsa}
\citation{lda}
\citation{lsa}
\citation{svd}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Distributional semantics}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Latent Semantic Analysis}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Latent Dirichlet Allocation}{20}{subsection.1.3.5}}
\citation{word2vec}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Word embeddings}{21}{subsection.1.3.6}}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Podej\IeC {\'s}cia deep learningowe}{22}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neuronowy model j\IeC {\k e}zyka. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {bengio}.}}{22}{figure.1.1}}
\citation{c_w}
\citation{word2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Word2vec}{23}{subsection.1.3.8}}
\citation{google_word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat sieci wykorzystuj\IeC {\k a}cej podej\IeC {\'s}cie skip-gram i CBOW. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {word2vec}.}}{24}{figure.1.2}}
\citation{fasttext}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}FastText}{25}{subsection.1.3.9}}
\citation{fast_text_word2vec}
\citation{glove}
\citation{glove_cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}GloVe}{26}{subsection.1.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy dokumentami}{26}{subsection.1.3.11}}
\citation{wmd}
\citation{emd}
\citation{emd}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{27}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Word Mover's Distance}{27}{subsubsection*.3}}
\citation{ndcg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miary oceny wyszukiwania}{28}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}nDCG}{28}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis danych}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tre\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kategoria}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Liczba kategorii na poszczeg\IeC {\'o}lnych poziomach drzewa.}}{31}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Liczba artyku\IeC {\l }\IeC {\'o}w, dla kt\IeC {\'o}rych kategoria na danym poziome drzewa jest t\IeC {\k a} najbardziej szczeg\IeC {\'o}\IeC {\l }ow\IeC {\k a}.}}{32}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\l }owa kluczowe}{32}{subsection.2.1.3}}
\citation{stopwords}
\citation{morfologik}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}pne przetwarzanie danych}{33}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis danych po wst\IeC {\k e}pnym przetwarzaniu}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram liczby wyst\IeC {\k a}pie\IeC {\'n} s\IeC {\l }\IeC {\'o}w w korpusie w skali logarytmicznej.}}{34}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram d\IeC {\l }ugo\IeC {\'s}ci artyku\IeC {\l }\IeC {\'o}w.}}{35}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody ewaluacji}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miara 1: Dystans oparty na metadanych}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kategorie}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 1.}}{38}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 2.}}{38}{figure.3.2}}
\newlabel{fig:warstwy}{{3.2}{38}{Drzewo kategorii dla przykładu 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}S\IeC {\l }owa kluczowe}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miara 2: Historyczna aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownik\IeC {\'o}w serwisu}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miara 3: Ocena przez u\IeC {\.z}ytkownik\IeC {\'o}w offline}{40}{section.3.3}}
\citation{pias}
\citation{wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis test\IeC {\'o}w}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowane metody generowania rekomendacji}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metody oparte o modelowanie tematu}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metody oparte o word embedding}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Korpus bazowy}{41}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Spos\IeC {\'o}b generowania wektor\IeC {\'o}w i d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektor\IeC {\'o}w}{42}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda okre\IeC {\'s}lenia podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{42}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Elasticsearch}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Metoda losowa}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metody ewaluacji}{43}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}LSI w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{45}{subsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces This is my one big table}}{45}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody LSI.}}{46}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}LDA w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{46}{subsection.5.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces This is my one big table}}{47}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody LDA.}}{47}{figure.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces This is my one big table}}{48}{table.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Word2vec w zale\IeC {\.z}no\IeC {\'s}ci od korpusu}{48}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody word2vec w zale\IeC {\.z}nosci od bazowego korpusu.}}{48}{figure.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces This is my one big table}}{49}{table.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Word2vec w zale\IeC {\.z}no\IeC {\'s}ci od metody por\IeC {\'o}wnywania dokument\IeC {\'o}w}{49}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces This is my one big table}}{50}{table.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wymiar wektor\IeC {\'o}w: 100}{50}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody word2vec w zale\IeC {\.z}nosci od sposobu wyznaczania podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w.}}{50}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wymiar wektor\IeC {\'o}w: 300}{51}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody word2vec w zale\IeC {\.z}nosci od sposobu wyznaczania podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w.}}{51}{figure.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces This is my one big table}}{52}{table.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody word embedding w zale\IeC {\.z}no\IeC {\'s}ci od wymiarowo\IeC {\'s}ci wektor\IeC {\'o}w}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Word2vec}{53}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody word2vec w zale\IeC {\.z}nosci od bazowego korpusu.}}{53}{figure.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces This is my one big table}}{54}{table.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}GloVe}{54}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody GloVe w zale\IeC {\.z}nosci od bazowego korpusu.}}{54}{figure.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces This is my one big table}}{55}{table.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}FastText}{55}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody fastText w zale\IeC {\.z}nosci od bazowego korpusu.}}{55}{figure.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces This is my one big table}}{56}{table.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena jako\IeC {\'s}ci wybranych metod przez u\IeC {\.z}ytkownik\IeC {\'o}w}{56}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych}{56}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces This is my one big table}}{57}{table.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla wybranych metod.}}{57}{figure.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces This is my one big table}}{58}{table.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyniki oceny eksperckiej}{58}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w ewaluacji eksperckiej dla wybranych metod.}}{58}{figure.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Por\IeC {\'o}wnanie odchyle\IeC {\'n} standardowych ocen eksperckich dla wybranych metod.}}{59}{figure.5.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wnioski i podsumowanie}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{all_naj}{1}
\bibcite{allegro}{2}
\bibcite{screen_allegro}{3}
\bibcite{slownik}{4}
\bibcite{aylien}{5}
\bibcite{handbook}{6}
\bibcite{elastic}{7}
\bibcite{lucene}{8}
\bibcite{elastic_companies}{9}
\bibcite{bow}{10}
\bibcite{tf_idf}{11}
\bibcite{firth}{12}
\bibcite{lsa}{13}
\bibcite{lda}{14}
\bibcite{svd}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{63}{section*.7}}
\bibcite{word2vec}{16}
\bibcite{bengio}{17}
\bibcite{c_w}{18}
\bibcite{google_word2vec}{19}
\bibcite{word2vec_tutorial}{20}
\bibcite{fasttext}{21}
\bibcite{glove}{22}
\bibcite{glove_cran}{23}
\bibcite{wmd}{24}
\bibcite{emd}{25}
\bibcite{emd_method}{26}
\bibcite{ndcg}{27}
\bibcite{stopwords}{28}
\bibcite{morfologik}{29}
\bibcite{pias}{30}
\bibcite{wordnet}{31}
\citation{screen_allegro}
\citation{bengio}
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{66}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{68}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{69}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wykorzystane technologie i narz\IeC {\k e}dzia}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
