\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uwagi}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distributional semantics}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Latent Semantic Analysis}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Singular Value Decomposition}{14}{section*.2}
\contentsline {subsection}{\numberline {2.2.5}Latent Dirichlet Allocation}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Word embeddings}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Podej\'scia deep learningowe}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Word2vec}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}FastText}{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}GloVe}{20}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{21}{subsection.2.2.11}
\contentsline {subsubsection}{Centroid}{21}{section*.3}
\contentsline {subsubsection}{Word Mover's Distance}{22}{section*.4}
\contentsline {chapter}{\numberline {3}Dane}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kategoria}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{27}{section.3.3}
\contentsline {chapter}{\numberline {4}Metody ewaluacji}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kategorie}{31}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{33}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}nDCG}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptacja metody nDCG}{34}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Opis i wyniki bada\'n}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Przygotowanie eksperyment\'ow}{36}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modele Word2Vec}{37}{subsection.5.1.1}
\contentsline {subsubsection}{Model uczony na korpusie S\IeC {\l }owosieci}{37}{section*.5}
\contentsline {subsubsection}{Model uczony na korpusie artyku\IeC {\l }\'ow}{37}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Model LDA}{38}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Wyniki bada\'n}{38}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Efektywno\'s\'c czasowa}{39}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Podsumowanie}{40}{chapter.6}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{41}{appendix.A}
