\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{9}{section*.1}
\contentsline {section}{\numberline {0.1}System rekomendacji artyku\IeC {\l }\IeC {\'o}w tekstowych w \textit {Allegro}}{9}{section.0.1}
\contentsline {section}{\numberline {0.2}Struktura pracy}{11}{section.0.2}
\contentsline {section}{\numberline {0.3}Uwagi}{12}{section.0.3}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d wiedzy z zakresu tematyki pracy}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemy rekomendacji}{13}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Filtrowanie kolaboratywne}{14}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Filtrowanie oparte na tre\IeC {\'s}ci}{14}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Systemy wyszukiwania}{14}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniki podstawowe}{16}{subsection.1.3.1}
\contentsline {subsubsection}{\textit {Bag-of-words}}{16}{subsubsection*.2}
\contentsline {subsubsection}{\textit {TF-IDF}}{16}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.3.2}Semantyka dystrybucyjna}{17}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelowanie temat\IeC {\'o}w}{17}{subsection.1.3.3}
\contentsline {subsubsection}{\textit {Latent semantic analysis}}{17}{subsubsection*.4}
\contentsline {subsubsection}{\textit {Latent Dirichlet allocation}}{18}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.4}Osadzanie s\IeC {\l }\IeC {\'o}w w przestrzeni wektorowej}{19}{subsection.1.3.4}
\contentsline {subsubsection}{Podej\IeC {\'s}cia \textit {deep learning}}{20}{subsubsection*.6}
\contentsline {subsubsection}{\textit {Word2vec}}{22}{subsubsection*.7}
\contentsline {subsubsection}{\textit {FastText}}{24}{subsubsection*.8}
\contentsline {subsubsection}{\textit {GloVe}}{25}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.3.5}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{26}{subsection.1.3.5}
\contentsline {subsubsection}{Centroid}{26}{subsubsection*.10}
\contentsline {subsubsection}{\textit {Word Mover's Distance}}{26}{subsubsection*.11}
\contentsline {section}{\numberline {1.4}Miary oceny wyszukiwania}{27}{section.1.4}
\contentsline {chapter}{\numberline {2}Dane}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis danych}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tre\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategoria}{30}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\l }owa kluczowe}{30}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}pne przetwarzanie danych}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Opis danych po wst\IeC {\k e}pnym przetwarzaniu}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}Metody ewaluacji}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Miara 1: Dystans oparty na metadanych}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kategorie}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}S\IeC {\l }owa kluczowe}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Miara 2: Historyczna aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownik\IeC {\'o}w serwisu}{37}{section.3.2}
\contentsline {section}{\numberline {3.3}Miara 3: Ocena przez u\IeC {\.z}ytkownik\IeC {\'o}w offline}{38}{section.3.3}
\contentsline {chapter}{\numberline {4}Opis test\IeC {\'o}w}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Testowane metody generowania rekomendacji}{40}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metody oparte o modelowanie tematu}{40}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Metody oparte o \textit {word embeddings}}{40}{subsection.4.1.2}
\contentsline {subsubsection}{Korpus bazowy}{40}{subsubsection*.12}
\contentsline {subsubsection}{Spos\IeC {\'o}b generowania wektor\IeC {\'o}w i d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektor\IeC {\'o}w}{41}{subsubsection*.13}
\contentsline {subsubsection}{Metoda okre\IeC {\'s}lenia podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{41}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.3}\textit {Elasticsearch}}{42}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Metoda losowa}{42}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Metody ewaluacji}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{44}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}\textit {LSI} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{44}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}\textit {LDA} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{45}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od korpusu}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od metody por\IeC {\'o}wnywania dokument\IeC {\'o}w}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wymiar wektor\IeC {\'o}w: 100}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wymiar wektor\IeC {\'o}w: 300}{49}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Metody \textit {word embeddings} w zale\IeC {\.z}no\IeC {\'s}ci od wymiarowo\IeC {\'s}ci wektor\IeC {\'o}w}{50}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textit {Word2vec}}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textit {GloVe}}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\textit {FastText}}{53}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Ocena jako\IeC {\'s}ci wybranych metod przez u\IeC {\.z}ytkownik\IeC {\'o}w}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Wyniki oceny eksperckiej}{55}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Podsumowanie test\IeC {\'o}w}{58}{section.5.5}
\contentsline {chapter}{\numberline {6}Podsumowanie pracy i kierunki dalszych bada\IeC {\'n}}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Dalsze badania}{59}{section.6.1}
\contentsline {chapter}{Bibliografia}{62}{section*.15}
\contentsline {chapter}{Spis rysunk\'ow}{65}{section*.16}
\contentsline {chapter}{Spis tabel}{67}{section*.17}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{68}{section*.18}
\contentsline {chapter}{\numberline {A}Wykorzystane technologie i narz\IeC {\k e}dzia}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{71}{appendix.B}
\contentsfinish 
