\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uwagi}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Silnik Elasticsearch}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Techniki przetwarzania j\k ezyka naturalnego}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bag-of-words}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Term frequency - inverted document frequency}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Distributional semantics}{14}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Latent Semantic Analysis}{14}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Latent Dirichlet Allocation}{15}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Word embeddings}{17}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Podej\'scia deep learningowe}{18}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Word2vec}{20}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}FastText}{22}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}GloVe}{23}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{24}{subsection.2.3.11}
\contentsline {subsubsection}{Centroid}{24}{section*.2}
\contentsline {subsubsection}{Word Mover's Distance}{25}{section*.3}
\contentsline {chapter}{\numberline {3}Dane}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{27}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kategoria}{28}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{28}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Metody ewaluacji}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kategorie}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}nDCG}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptacja metody nDCG}{37}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Opis test\'ow}{39}{chapter.5}
\contentsline {chapter}{\numberline {6}Wyniki bada\'n}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}Przygotowanie eksperyment\'ow}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Modele Word2Vec}{41}{subsection.6.1.1}
\contentsline {subsubsection}{Model uczony na korpusie S\IeC {\l }owosieci}{41}{section*.4}
\contentsline {subsubsection}{Model uczony na korpusie artyku\IeC {\l }\'ow}{41}{section*.5}
\contentsline {subsection}{\numberline {6.1.2}Model LDA}{42}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Wyniki bada\'n}{42}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Efektywno\'s\'c czasowa}{43}{subsection.6.2.1}
\contentsline {chapter}{\numberline {7}Podsumowanie}{44}{chapter.7}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{45}{appendix.A}
