\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Eksperymenty i testy }{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegl\k ad znanych metod}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modu\IeC {\l } administratora}{7}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram przypadk\'ow u\.zycia dotycz\k acych zarz\k adzania j\k ezykami i menu}}{8}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Edycja menu nawigacyjnego}{8}{subsection.3.1.1}}
\citation{dotnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura systemu}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram przedstawiaj\k acy zarys architektury systemu}}{11}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt podstron}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram przedstawiaj\k acy drzewo stron systemowych.}}{12}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}S\IeC {\l }ownik poj\k e\'c}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.8}}
\bibcite{dotnet}{1}
\bibcite{aspnet}{2}
\bibcite{aspnetmvc}{3}
\bibcite{iis}{4}
\bibcite{sqlserver}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instrukcja u\.zytkownika}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ekran przyk\IeC {\l }adowego przedmiotu}}{16}{figure.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testy systemu}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.11}}
