\select@language {polish}
\contentsline {paragraph}{}{1}{section*.1}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {paragraph}{}{5}{section*.5}
\contentsline {chapter}{\numberline {2}Eksperymenty i testy }{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Przegl\k ad znanych metod}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemy rekomendacji}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Information retrieval}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Techniki przetwarzania j\k ezyka naturalnego}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bag-of-words}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Term frequency - inverted document frequency}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Latent semantic indexing}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Latent Dirichlet allocation}{11}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Word2vec}{11}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Word mover's distance}{11}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Modu\IeC {\l } administratora}{11}{section.3.4}
\contentsline {paragraph}{}{11}{section*.6}
\contentsline {subsection}{\numberline {3.4.1}Edycja menu nawigacyjnego}{12}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Dane}{14}{chapter.4}
\contentsline {paragraph}{}{14}{section*.7}
\contentsline {paragraph}{}{14}{section*.8}
\contentsline {section}{\numberline {4.1}Projekt podstron}{16}{section.4.1}
\contentsline {chapter}{\numberline {5}S\IeC {\l }ownik poj\k e\'c}{17}{chapter.5}
\contentsline {paragraph}{}{17}{section*.9}
\contentsline {chapter}{\numberline {A}Instrukcja u\.zytkownika}{19}{appendix.A}
\contentsline {paragraph}{}{19}{section*.11}
\contentsline {chapter}{\numberline {B}Testy systemu}{21}{appendix.B}
\contentsline {paragraph}{}{21}{section*.12}
