\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{4}{section.1.1}}
\citation{allegro}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\k ad znanych metod}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{10}{subsection.2.2.1}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{11}{subsection.2.2.2}}
\citation{google_word2vec}
\citation{softmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Word2vec}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{13}{subsection.2.2.5}}
\citation{wmd}
\citation{emd}
\citation{emd_limit}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Word Mover's Distance}{14}{section*.6}}
\citation{wmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram wyst\k apie\'n s\IeC {\l }\'ow w korpusie}}{17}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram d\IeC {\l }ugo\'sci artyku\IeC {\l }\'ow.}}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\k epne przetwarzanie danych}{18}{section.3.1}}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis danych po wst\k epnym przetwarzaniu}{19}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metody ewaluacji}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Wyniki bada\'n}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dalsze badania}{22}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{23}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.9}}
\bibcite{handbook}{1}
\bibcite{slownik}{2}
\bibcite{allegro}{3}
\bibcite{morfologik}{4}
\bibcite{word2vec}{5}
\bibcite{google_word2vec}{6}
\bibcite{word2vec_tutorial}{7}
\bibcite{emd_method}{9}
\bibcite{emd}{10}
\bibcite{emd_limit}{11}
\bibcite{wmd}{12}
\bibcite{softmax}{13}
