\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Uwagi}{9}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Silnik Elasticsearch}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Techniki przetwarzania j\k ezyka naturalnego}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bag-of-words}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Term frequency - inverted document frequency}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Distributional semantics}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Latent Semantic Analysis}{15}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Latent Dirichlet Allocation}{16}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Word embeddings}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Podej\'scia deep learningowe}{19}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Word2vec}{21}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}FastText}{23}{subsection.2.3.9}
\contentsline {subsection}{\numberline {2.3.10}GloVe}{24}{subsection.2.3.10}
\contentsline {subsection}{\numberline {2.3.11}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{25}{subsection.2.3.11}
\contentsline {subsubsection}{Centroid}{25}{section*.2}
\contentsline {subsubsection}{Word Mover's Distance}{26}{section*.3}
\contentsline {section}{\numberline {2.4}Miary oceny wyszukiwania}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}nDCG}{28}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Dane}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kategoria}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{32}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{34}{section.3.3}
\contentsline {chapter}{\numberline {4}Metody ewaluacji}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kategorie}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{41}{section.4.3}
\contentsline {chapter}{\numberline {5}Opis test\'ow}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Testowane metody generowania rekomendacji}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Latent Semantic Indexing}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Latent Dirichlet Allocation}{43}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Word embedding}{43}{subsection.5.1.3}
\contentsline {subsubsection}{Korpus bazowy}{44}{section*.4}
\contentsline {subsubsection}{Spos\'ob generowania wektor\'ow}{45}{section*.5}
\contentsline {subsubsection}{D\IeC {\l }ugo\'s\'c wektor\'ow}{45}{section*.6}
\contentsline {subsubsection}{Metoda okre\'slenia podobie\'nstwa mi\k edzy wektorowymi reprezentacjami dokument\'ow}{45}{section*.7}
\contentsline {subsection}{\numberline {5.1.4}Elasticsearch}{46}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Metoda losowa}{46}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Metody ewaluacji}{46}{section.5.2}
\contentsline {section}{\numberline {5.3}Metodologia}{46}{section.5.3}
\contentsline {chapter}{\numberline {6}Wyniki bada\'n}{47}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}LSI w zale\.zno\'sci od liczby temat\'ow}{47}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}LDA w zale\.zno\'sci od liczby temat\'ow}{48}{subsection.6.0.2}
\contentsline {section}{\numberline {6.1}Word2vec w zale\.zno\'sci od korpusu}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Word2vec w zale\.zno\'sci od metody por\'ownywania dokument\'ow}{51}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Wymiar wektor\'ow: 100}{51}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Wymiar wektor\'ow: 300}{52}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Metody word embedding w zale\.zno\'sci od wymiarowo\'sci wektor\'ow}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Word2vec}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}GloVe}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}FastText}{55}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Ocena jako\'sci wybranych metod przez u\.zytkownik\'ow}{56}{section.6.4}
\contentsline {chapter}{\numberline {7}Wnioski i podsumowanie}{58}{chapter.7}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzia}{59}{appendix.A}
