\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{11}{section*.1}
\contentsline {section}{\numberline {0.1}System rekomendacji artyku\IeC {\l }\IeC {\'o}w tekstowych w \textit {Allegro}}{12}{section.0.1}
\contentsline {section}{\numberline {0.2}Struktura pracy}{14}{section.0.2}
\contentsline {section}{\numberline {0.3}Uwagi}{14}{section.0.3}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d wiedzy z zakresu tematyki pracy}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemy rekomendacji}{15}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Filtrowanie kolaboratywne}{16}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Filtrowanie oparte na tre\IeC {\'s}ci}{16}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Silnik \textit {Elasticsearch}}{16}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\textit {Bag-of-words}}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\textit {Term frequency --- inverse document frequency}}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\textit {Distributional semantics}}{19}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\textit {Latent Semantic Analysis}}{19}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}\textit {Latent Dirichlet Allocation}}{20}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}\textit {Word embeddings}}{21}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Podej\IeC {\'s}cia deep learningowe}{22}{subsection.1.3.7}
\contentsline {subsection}{\numberline {1.3.8}\textit {Word2vec}}{23}{subsection.1.3.8}
\contentsline {subsection}{\numberline {1.3.9}\textit {FastText}}{25}{subsection.1.3.9}
\contentsline {subsection}{\numberline {1.3.10}\textit {GloVe}}{26}{subsection.1.3.10}
\contentsline {subsection}{\numberline {1.3.11}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy dokumentami}{27}{subsection.1.3.11}
\contentsline {subsubsection}{Centroid}{27}{subsubsection*.2}
\contentsline {subsubsection}{\textit {Word Mover's Distance}}{27}{subsubsection*.3}
\contentsline {section}{\numberline {1.4}Miary oceny wyszukiwania}{28}{section.1.4}
\contentsline {chapter}{\numberline {2}Dane}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis danych}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tre\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategoria}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\l }owa kluczowe}{32}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}pne przetwarzanie danych}{33}{section.2.2}
\contentsline {section}{\numberline {2.3}Opis danych po wst\IeC {\k e}pnym przetwarzaniu}{34}{section.2.3}
\contentsline {chapter}{\numberline {3}Metody ewaluacji}{36}{chapter.3}
\contentsline {section}{\numberline {3.1}Miara 1: Dystans oparty na metadanych}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kategorie}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}S\IeC {\l }owa kluczowe}{38}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Miara 2: Historyczna aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownik\IeC {\'o}w serwisu}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Miara 3: Ocena przez u\IeC {\.z}ytkownik\IeC {\'o}w offline}{40}{section.3.3}
\contentsline {chapter}{\numberline {4}Opis test\IeC {\'o}w}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Testowane metody generowania rekomendacji}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metody oparte o modelowanie tematu}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Metody oparte o \textit {word embeddings}}{41}{subsection.4.1.2}
\contentsline {subsubsection}{Korpus bazowy}{41}{subsubsection*.4}
\contentsline {subsubsection}{Spos\IeC {\'o}b generowania wektor\IeC {\'o}w i d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektor\IeC {\'o}w}{42}{subsubsection*.5}
\contentsline {subsubsection}{Metoda okre\IeC {\'s}lenia podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{42}{subsubsection*.6}
\contentsline {subsection}{\numberline {4.1.3}\textit {Elasticsearch}}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Metoda losowa}{43}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Metody ewaluacji}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{45}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}\textit {LSI} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{45}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}\textit {LDA} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{46}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od korpusu}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od metody por\IeC {\'o}wnywania dokument\IeC {\'o}w}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wymiar wektor\IeC {\'o}w: 100}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wymiar wektor\IeC {\'o}w: 300}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Metody \textit {word embeddings} w zale\IeC {\.z}no\IeC {\'s}ci od wymiarowo\IeC {\'s}ci wektor\IeC {\'o}w}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textit {Word2vec}}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textit {GloVe}}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\textit {FastText}}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Ocena jako\IeC {\'s}ci wybranych metod przez u\IeC {\.z}ytkownik\IeC {\'o}w}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych}{56}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Wyniki oceny eksperckiej}{57}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Podsumowanie test\IeC {\'o}w}{60}{section.5.5}
\contentsline {chapter}{\numberline {6}Podsumowanie pracy i kierunki dalszych bada\IeC {\'n}}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Dalsze badania}{61}{section.6.1}
\contentsline {chapter}{Bibliografia}{63}{section*.7}
\contentsline {chapter}{Spis rysunk\'ow}{66}{section*.8}
\contentsline {chapter}{Spis tabel}{68}{section*.9}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{69}{section*.10}
\contentsline {chapter}{\numberline {A}Wykorzystane technologie i narz\IeC {\k e}dzia}{70}{appendix.A}
\contentsline {chapter}{\numberline {B}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{71}{appendix.B}
\contentsfinish 
