\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{all_naj}
\citation{allegro}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{11}{section*.1}}
\citation{screen_allegro}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}System rekomendacji artyku\IeC {\l }\IeC {\'o}w tekstowych w \textit  {Allegro}}{12}{section.0.1}}
\citation{elastic}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Widok strony internetowej zawieraj\IeC {\k a}cej jeden z~artyku\IeC {\l }\IeC {\'o}w serwisu \textit  {Allegro} \cite  {screen_allegro}.}}{13}{figure.0.1}}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Struktura pracy}{14}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Uwagi}{14}{section.0.3}}
\citation{aylien}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d wiedzy z zakresu tematyki pracy}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Systemy rekomendacji}{15}{section.1.1}}
\citation{elastic}
\citation{lucene}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Filtrowanie kolaboratywne}{16}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Filtrowanie oparte na tre\IeC {\'s}ci}{16}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Silnik \textit  {Elasticsearch}}{16}{section.1.2}}
\citation{elastic_companies}
\citation{bow}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\textit  {Bag-of-words}}{17}{subsection.1.3.1}}
\citation{tf_idf}
\citation{bow}
\citation{firth}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\textit  {Term frequency --- inverse document frequency}}{18}{subsection.1.3.2}}
\citation{lsa}
\citation{lda}
\citation{lsa}
\citation{svd}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\textit  {Distributional semantics}}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\textit  {Latent Semantic Analysis}}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}\textit  {Latent Dirichlet Allocation}}{20}{subsection.1.3.5}}
\citation{word2vec}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}\textit  {Word embeddings}}{21}{subsection.1.3.6}}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Podej\IeC {\'s}cia deep learningowe}{22}{subsection.1.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neuronowy model j\IeC {\k e}zyka. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {bengio}.}}{22}{figure.1.1}}
\citation{c_w}
\citation{word2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}\textit  {Word2vec}}{23}{subsection.1.3.8}}
\citation{google_word2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schemat sieci wykorzystuj\IeC {\k a}cej podej\IeC {\'s}cie \textit  {skip-gram} i \textit  {CBOW}. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: \cite  {word2vec}.}}{24}{figure.1.2}}
\citation{fasttext}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}\textit  {FastText}}{25}{subsection.1.3.9}}
\citation{fast_text_word2vec}
\citation{glove}
\citation{glove_cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}\textit  {GloVe}}{26}{subsection.1.3.10}}
\citation{wmd}
\citation{emd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy dokumentami}{27}{subsection.1.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{27}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Word Mover's Distance}}{27}{subsubsection*.3}}
\citation{emd}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Miary oceny wyszukiwania}{28}{section.1.4}}
\citation{ndcg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dane}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis danych}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tre\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kategoria}{31}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy liczby kategorii na poszczeg\IeC {\'o}lnych poziomach drzewa.}}{31}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wykres przedstawiaj\IeC {\k a}cy liczby artyku\IeC {\l }\IeC {\'o}w, dla~kt\IeC {\'o}rych kategoria na~danym poziome drzewa jest t\IeC {\k a} najbardziej szczeg\IeC {\'o}\IeC {\l }ow\IeC {\k a}.}}{32}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}S\IeC {\l }owa kluczowe}{32}{subsection.2.1.3}}
\citation{stopwords}
\citation{morfologik}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}pne przetwarzanie danych}{33}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Opis danych po wst\IeC {\k e}pnym przetwarzaniu}{34}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Histogram liczby wyst\IeC {\k a}pie\IeC {\'n} s\IeC {\l }\IeC {\'o}w w korpusie w skali logarytmicznej.}}{35}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Histogram d\IeC {\l }ugo\IeC {\'s}ci artyku\IeC {\l }\IeC {\'o}w.}}{35}{figure.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody ewaluacji}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Miara 1: Dystans oparty na metadanych}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Kategorie}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Drzewo kategorii dla~przyk\IeC {\l }adu 1.}}{38}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Drzewo kategorii dla~przyk\IeC {\l }adu 2.}}{38}{figure.3.2}}
\newlabel{fig:warstwy}{{3.2}{38}{Drzewo kategorii dla~przykładu 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}S\IeC {\l }owa kluczowe}{38}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Miara 2: Historyczna aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownik\IeC {\'o}w serwisu}{39}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Miara 3: Ocena przez u\IeC {\.z}ytkownik\IeC {\'o}w offline}{40}{section.3.3}}
\citation{pias}
\citation{wordnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis test\IeC {\'o}w}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testowane metody generowania rekomendacji}{41}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metody oparte o modelowanie tematu}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Metody oparte o \textit  {word embeddings}}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Korpus bazowy}{41}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Spos\IeC {\'o}b generowania wektor\IeC {\'o}w i d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektor\IeC {\'o}w}{42}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Metoda okre\IeC {\'s}lenia podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{42}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Elasticsearch}}{43}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Metoda losowa}{43}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metody ewaluacji}{43}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\textit  {LSI} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{45}{subsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki ewaluacji metody \textit  {LSI} dla zmiennej liczby temat\IeC {\'o}w.}}{45}{table.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres por\IeC {\'o}wnuj\IeC {\k a}cy znormalizowane wyniki dla~metody \textit  {LSI}.}}{46}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}\textit  {LDA} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{46}{subsection.5.0.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki ewaluacji metody \textit  {LDA} dla~zmiennej liczby temat\IeC {\'o}w.}}{46}{table.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres por\IeC {\'o}wnuj\IeC {\k a}cy znormalizowane wyniki dla~metody \textit  {LDA}.}}{47}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\textit  {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od korpusu}{47}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki ewaluacji metody \textit  {Word2vec} w~zale\IeC {\.z}no\IeC {\'s}ci od~korpusu, na~kt\IeC {\'o}rym trenowany by\IeC {\l } model.}}{47}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres por\IeC {\'o}wnuj\IeC {\k a}cy znormalizowane wyniki dla~metody \textit  {Word2vec} w~zale\IeC {\.z}no\IeC {\'s}ci od~bazowego korpusu.}}{48}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od metody por\IeC {\'o}wnywania dokument\IeC {\'o}w}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wymiar wektor\IeC {\'o}w: 100}{49}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki ewaluacji metody \textit  {Word2vec} dla~wektor\IeC {\'o}w d\IeC {\l }.~100 w~zale\IeC {\.z}no\IeC {\'s}ci od~metody por\IeC {\'o}wnywania wektorowych reprezentacji dokument\IeC {\'o}w.}}{49}{table.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla~metody \textit  {Word2vec} w~zale\IeC {\.z}no\IeC {\'s}ci od~sposobu wyznaczania podobie\IeC {\'n}stwa mi\IeC {\k e}dzy~wektorowymi reprezentacjami dokument\IeC {\'o}w.}}{49}{figure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wymiar wektor\IeC {\'o}w: 300}{50}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki ewaluacji metody \textit  {Word2vec} dla~wektor\IeC {\'o}w d\IeC {\l }.~300 w~zale\IeC {\.z}no\IeC {\'s}ci od~metody por\IeC {\'o}wnywania wektorowych reprezentacji dokument\IeC {\'o}w.}}{50}{table.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla~metody \textit  {Word2vec}~w zale\IeC {\.z}no\IeC {\'s}ci od~sposobu wyznaczania podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w.}}{50}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metody \textit  {word embeddings} w zale\IeC {\.z}no\IeC {\'s}ci od wymiarowo\IeC {\'s}ci wektor\IeC {\'o}w}{51}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Word2vec}}{51}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki ewaluacji metody \textit  {Word2vec} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{51}{table.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody \textit  {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od bazowego korpusu.}}{52}{figure.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\textit  {GloVe}}{52}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Wyniki ewaluacji metody \textit  {GloVe} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{52}{table.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody \textit  {GloVe} w zale\IeC {\.z}no\IeC {\'s}ci od bazowego korpusu.}}{53}{figure.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textit  {FastText}}{53}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Wyniki ewaluacji metody \textit  {FastText} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{53}{table.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla metody \textit  {FastText} w zale\IeC {\.z}no\IeC {\'s}ci od bazowego korpusu.}}{54}{figure.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ocena jako\IeC {\'s}ci wybranych metod przez u\IeC {\.z}ytkownik\IeC {\'o}w}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych}{55}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych dla najlepszych konfiguracji wybranych metod.}}{55}{table.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Por\IeC {\'o}wnanie znormalizowanych wynik\IeC {\'o}w dla wybranych metod.}}{55}{figure.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Wyniki oceny eksperckiej}{56}{subsection.5.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Zestawienie wynik\IeC {\'o}w ewaluacji eksperckiej dla najlepszych konfiguracji wybranych metod.}}{56}{table.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Por\IeC {\'o}wnanie wynik\IeC {\'o}w ewaluacji eksperckiej dla wybranych metod.}}{56}{figure.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Zestawienie odchyle\IeC {\'n} standardowych ocen dokonanych przy~ewaluacji eksperckiej dla~najlepszych konfiguracji wybranych metod.}}{56}{table.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Por\IeC {\'o}wnanie odchyle\IeC {\'n} standardowych ocen eksperckich dla~wybranych metod.}}{57}{figure.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Podsumowanie test\IeC {\'o}w}{57}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie pracy i kierunki dalszych bada\IeC {\'n}}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dalsze badania}{59}{section.6.1}}
\bibcite{allegro}{1}
\bibcite{bengio}{2}
\bibcite{lda}{3}
\bibcite{aylien}{4}
\bibcite{c_w}{5}
\bibcite{lsa}{6}
\bibcite{elastic}{7}
\bibcite{elastic_companies}{8}
\bibcite{firth}{9}
\bibcite{svd}{10}
\bibcite{bow}{11}
\bibcite{google_word2vec}{12}
\bibcite{ndcg}{13}
\bibcite{fasttext}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{61}{section*.7}}
\bibcite{pias}{15}
\bibcite{wmd}{16}
\bibcite{lucene}{17}
\bibcite{word2vec}{18}
\bibcite{morfologik}{19}
\bibcite{glove_cran}{20}
\bibcite{word2vec_tutorial}{21}
\bibcite{emd_method}{22}
\bibcite{glove}{23}
\bibcite{all_naj}{24}
\bibcite{handbook}{25}
\bibcite{emd}{26}
\bibcite{tf_idf}{27}
\bibcite{stopwords}{28}
\bibcite{slownik}{29}
\bibcite{screen_allegro}{30}
\bibcite{wordnet}{31}
\citation{screen_allegro}
\citation{bengio}
\citation{word2vec}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{64}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{66}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{67}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wykorzystane technologie i narz\IeC {\k e}dzia}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
