\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{allegro}
\citation{screen_allegro}
\citation{screen_allegro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Widok strony internetowej zawieraj\k acej jeden z artyku\IeC {\l }\'ow serwisu Allegro. \cite  {screen_allegro}}}{6}{figure.1.1}}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uwagi}{8}{section.1.3}}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{11}{section.2.2}}
\citation{bow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{12}{subsection.2.2.2}}
\citation{bow}
\citation{firth}
\citation{lsa}
\citation{lda}
\citation{lsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Distributional semantics}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Latent Semantic Analysis}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Singular Value Decomposition}{14}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Latent Dirichlet Allocation}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Word embedding}{15}{subsection.2.2.6}}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Word2vec}{17}{subsection.2.2.7}}
\citation{word2vec}
\citation{word2vec}
\citation{google_word2vec}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat sieci wykorzystuj\k acej podej\'scie skip-gram i CBOW. \'Zr\'od\IeC {\l }o: \cite  {word2vec}.}}{18}{figure.2.1}}
\citation{fast_text}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}FastText}{20}{subsection.2.2.8}}
\citation{fast_text_word2vec}
\citation{glove}
\citation{glove_cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}GloVe}{22}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{22}{subsection.2.2.10}}
\citation{wmd}
\citation{emd}
\citation{emd}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{23}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Word Mover's Distance}{23}{section*.4}}
\citation{wmd}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kategoria}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{26}{subsection.3.1.3}}
\citation{stopwords}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{27}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{28}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram liczby wyst\k apie\'n s\IeC {\l }\'ow w korpusie w skali logarytmicznej.}}{29}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram d\IeC {\l }ugo\'sci artyku\IeC {\l }\'ow.}}{30}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody ewaluacji}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategorie}{32}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 1.}}{33}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 2.}}{33}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}nDCG}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Adaptacja metody nDCG}{35}{subsection.4.3.2}}
\citation{pias}
\citation{wordnet}
\citation{pias}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis i wyniki bada\'n}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Przygotowanie eksperyment\'ow}{37}{section.5.1}}
\citation{pias}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Modele Word2Vec}{38}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model uczony na korpusie S\IeC {\l }owosieci}{38}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Model uczony na korpusie artyku\IeC {\l }\'ow}{38}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model LDA}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wyniki bada\'n}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Por\'ownanie znormalizowanych wynik\'ow.}}{40}{figure.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Efektywno\'s\'c czasowa}{40}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{handbook}{1}
\bibcite{slownik}{2}
\bibcite{allegro}{3}
\bibcite{morfologik}{4}
\bibcite{word2vec}{5}
\bibcite{google_word2vec}{6}
\bibcite{word2vec_tutorial}{7}
\bibcite{emd_method}{9}
\bibcite{emd}{10}
\bibcite{wmd}{12}
\bibcite{softmax}{13}
\bibcite{screen_allegro}{14}
\bibcite{stopwords}{15}
\bibcite{pias}{16}
\bibcite{wordnet}{17}
\bibcite{glove_cran}{18}
\bibcite{glove}{19}
\bibcite{bow}{20}
\bibcite{firth}{21}
\bibcite{lsa}{22}
\bibcite{lda}{23}
