\select@language {polish}
\contentsline {paragraph}{}{1}{section*.1}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad znanych metod}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Information retrieval}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Techniki przetwarzania j\k ezyka naturalnego}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Bag-of-words}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Term frequency - inverted document frequency}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Latent Dirichlet allocation}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Word2vec}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Word Mover's Distance}{13}{subsection.2.3.5}
\contentsline {paragraph}{}{13}{figure.2.1}
\contentsline {subsection}{\numberline {2.3.6}Edycja menu nawigacyjnego}{13}{subsection.2.3.6}
\contentsline {chapter}{\numberline {3}Dane}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Wst\k epne przetwarzanie danych}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Opis danych po wst\k epnym przetwarzaniu}{15}{section.3.2}
\contentsline {paragraph}{}{16}{section*.6}
\contentsline {section}{\numberline {3.3}Metody ewaluacji}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Wyniki bada\'n}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Dalsze badania}{18}{section.3.5}
\contentsline {chapter}{\numberline {4}S\IeC {\l }ownik poj\k e\'c}{19}{chapter.4}
\contentsline {paragraph}{}{19}{section*.7}
\contentsline {chapter}{\numberline {A}Instrukcja u\.zytkownika}{21}{appendix.A}
\contentsline {paragraph}{}{21}{section*.9}
