\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{all_naj}
\citation{allegro}
\citation{screen_allegro}
\citation{screen_allegro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Widok strony internetowej zawieraj\k acej jeden z artyku\IeC {\l }\'ow serwisu Allegro. \cite  {screen_allegro}}}{6}{figure.1.1}}
\citation{elastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}}
\citation{slownik}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uwagi}{8}{section.1.3}}
\citation{aylien}
\citation{handbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{10}{subsection.2.1.1}}
\citation{lucene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Silnik Elasticsearch}{11}{section.2.2}}
\citation{elastic_companies}
\citation{bow}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniki przetwarzania j\k ezyka naturalnego}{12}{section.2.3}}
\citation{tf_idf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bag-of-words}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Term frequency - inverted document frequency}{13}{subsection.2.3.2}}
\citation{bow}
\citation{firth}
\citation{lsa}
\citation{lda}
\citation{lsa}
\citation{svd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distributional semantics}{14}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Latent Semantic Analysis}{14}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Latent Dirichlet Allocation}{15}{subsection.2.3.5}}
\citation{word2vec}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Word embeddings}{17}{subsection.2.3.6}}
\citation{bengio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Podej\'scia deep learningowe}{18}{subsection.2.3.7}}
\citation{c_w}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Neuronowy model j\k ezyka. \'Zr\'od\IeC {\l }o: \cite  {bengio}.}}{19}{figure.2.1}}
\citation{word2vec}
\citation{word2vec}
\citation{word2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Word2vec}{20}{subsection.2.3.8}}
\citation{google_word2vec}
\citation{softmax}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat sieci wykorzystuj\k acej podej\'scie skip-gram i CBOW. \'Zr\'od\IeC {\l }o: \cite  {word2vec}.}}{21}{figure.2.2}}
\citation{fasttext}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}FastText}{22}{subsection.2.3.9}}
\citation{fast_text_word2vec}
\citation{glove}
\citation{glove_cran}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}GloVe}{23}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{24}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{Centroid}{24}{section*.2}}
\citation{wmd}
\citation{emd}
\citation{emd}
\citation{emd}
\citation{emd_method}
\@writefile{toc}{\contentsline {subsubsection}{Word Mover's Distance}{25}{section*.3}}
\citation{wmd}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Miary oceny wyszukiwania}{26}{section.2.4}}
\citation{ndcg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}nDCG}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dane}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis danych}{29}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{29}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kategoria}{30}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Liczba kategorii na poszczeg\'olnych poziomach drzewa.}}{31}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Liczba artyku\IeC {\l }\'ow, dla kt\'orych kategoria na danym poziome drzewa jest t\k a najbardziej szczeg\'o\IeC {\l }ow\k a.}}{32}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{32}{subsection.3.1.3}}
\citation{stopwords}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{33}{section.3.2}}
\citation{morfologik}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram liczby wyst\k apie\'n s\IeC {\l }\'ow w korpusie w skali logarytmicznej.}}{35}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogram d\IeC {\l }ugo\'sci artyku\IeC {\l }\'ow.}}{36}{figure.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metody ewaluacji}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategorie}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 1.}}{39}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Drzewo kategorii dla przyk\IeC {\l }adu 2.}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{41}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Opis test\'ow}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pias}
\citation{wordnet}
\citation{pias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wyniki bada\'n}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Przygotowanie eksperyment\'ow}{44}{section.6.1}}
\citation{pias}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modele Word2Vec}{45}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Model uczony na korpusie S\IeC {\l }owosieci}{45}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Model uczony na korpusie artyku\IeC {\l }\'ow}{45}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Model LDA}{46}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wyniki bada\'n}{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Por\'ownanie znormalizowanych wynik\'ow.}}{47}{figure.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Efektywno\'s\'c czasowa}{47}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Podsumowanie}{48}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{handbook}{1}
\bibcite{slownik}{2}
\bibcite{allegro}{3}
\bibcite{morfologik}{4}
\bibcite{word2vec}{5}
\bibcite{google_word2vec}{6}
\bibcite{word2vec_tutorial}{7}
\bibcite{emd_method}{9}
\bibcite{emd}{10}
\bibcite{wmd}{12}
\bibcite{softmax}{13}
\bibcite{screen_allegro}{14}
\bibcite{stopwords}{15}
\bibcite{pias}{16}
\bibcite{wordnet}{17}
\bibcite{glove_cran}{18}
\bibcite{glove}{19}
\bibcite{bow}{20}
\bibcite{firth}{21}
\bibcite{lsa}{22}
\bibcite{lda}{23}
\bibcite{bengio}{24}
\bibcite{aylien}{25}
\bibcite{all_naj}{26}
\bibcite{elastic_companies}{25}
\bibcite{tf_idf}{26}
\bibcite{svd}{27}
\bibcite{c_w}{28}
\bibcite{fasttext}{29}
\bibcite{ndcg}{30}
