\select@language {polish}
\contentsline {chapter}{Wst\IeC {\k e}p}{9}{section*.1}
\contentsline {section}{\numberline {0.1}System rekomendacji artyku\IeC {\l }\IeC {\'o}w tekstowych w \textit {Allegro}}{10}{section.0.1}
\contentsline {section}{\numberline {0.2}Struktura pracy}{12}{section.0.2}
\contentsline {section}{\numberline {0.3}Uwagi}{12}{section.0.3}
\contentsline {chapter}{\numberline {1}Przegl\IeC {\k a}d wiedzy z zakresu tematyki pracy}{14}{chapter.1}
\contentsline {section}{\numberline {1.1}Systemy rekomendacji}{14}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Filtrowanie kolaboratywne}{15}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Filtrowanie oparte na tre\IeC {\'s}ci}{15}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Systemy wyszukiwania}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Techniki przetwarzania j\IeC {\k e}zyka naturalnego}{16}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Techniki podstawowe}{17}{subsection.1.3.1}
\contentsline {subsubsection}{\textit {Bag-of-words}}{17}{subsubsection*.2}
\contentsline {subsubsection}{\textit {TF-IDF}}{17}{subsubsection*.3}
\contentsline {subsection}{\numberline {1.3.2}Semantyka dystrybucyjna}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Modelowanie temat\IeC {\'o}w}{18}{subsection.1.3.3}
\contentsline {subsubsection}{\textit {Latent semantic analysis}}{18}{subsubsection*.4}
\contentsline {subsubsection}{\textit {Latent Dirichlet allocation}}{19}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.4}Osadzanie s\IeC {\l }\IeC {\'o}w w przestrzeni wektorowej}{20}{subsection.1.3.4}
\contentsline {subsubsection}{Podej\IeC {\'s}cia \textit {deep learning}}{21}{subsubsection*.6}
\contentsline {subsubsection}{\textit {Word2vec}}{23}{subsubsection*.7}
\contentsline {subsubsection}{\textit {FastText}}{25}{subsubsection*.8}
\contentsline {subsubsection}{\textit {GloVe}}{26}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.3.5}Odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{27}{subsection.1.3.5}
\contentsline {subsubsection}{Centroid}{27}{subsubsection*.10}
\contentsline {subsubsection}{\textit {Word Mover's Distance}}{27}{subsubsection*.11}
\contentsline {section}{\numberline {1.4}Miary oceny wyszukiwania}{28}{section.1.4}
\contentsline {chapter}{\numberline {2}Dane}{30}{chapter.2}
\contentsline {section}{\numberline {2.1}Opis danych}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tre\IeC {\'s}\IeC {\'c} artyku\IeC {\l }u}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Kategoria}{31}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}S\IeC {\l }owa kluczowe}{31}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Wst\IeC {\k e}pne przetwarzanie danych}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Opis danych po wst\IeC {\k e}pnym przetwarzaniu}{33}{section.2.3}
\contentsline {chapter}{\numberline {3}Metody ewaluacji}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Miara 1: Dystans oparty na metadanych}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kategorie}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}S\IeC {\l }owa kluczowe}{37}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Miara 2: Historyczna aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownik\IeC {\'o}w serwisu}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Miara 3: Ocena przez u\IeC {\.z}ytkownik\IeC {\'o}w offline}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Opis test\IeC {\'o}w}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Testowane metody generowania rekomendacji}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Metody oparte o modelowanie tematu}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Metody oparte o \textit {word embeddings}}{41}{subsection.4.1.2}
\contentsline {subsubsection}{Korpus bazowy}{41}{subsubsection*.12}
\contentsline {subsubsection}{Spos\IeC {\'o}b generowania wektor\IeC {\'o}w i d\IeC {\l }ugo\IeC {\'s}\IeC {\'c} wektor\IeC {\'o}w}{42}{subsubsection*.13}
\contentsline {subsubsection}{Metoda okre\IeC {\'s}lenia podobie\IeC {\'n}stwa mi\IeC {\k e}dzy wektorowymi reprezentacjami dokument\IeC {\'o}w}{42}{subsubsection*.14}
\contentsline {subsection}{\numberline {4.1.3}\textit {Elasticsearch}}{43}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Metoda losowa}{43}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Metody ewaluacji}{43}{section.4.2}
\contentsline {chapter}{\numberline {5}Wyniki bada\IeC {\'n}}{45}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}\textit {LSI} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{45}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}\textit {LDA} w zale\IeC {\.z}no\IeC {\'s}ci od liczby temat\IeC {\'o}w}{46}{subsection.5.0.2}
\contentsline {section}{\numberline {5.1}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od korpusu}{47}{section.5.1}
\contentsline {section}{\numberline {5.2}\textit {Word2vec} w zale\IeC {\.z}no\IeC {\'s}ci od metody por\IeC {\'o}wnywania dokument\IeC {\'o}w}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Wymiar wektor\IeC {\'o}w: 100}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Wymiar wektor\IeC {\'o}w: 300}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Metody \textit {word embeddings} w zale\IeC {\.z}no\IeC {\'s}ci od wymiarowo\IeC {\'s}ci wektor\IeC {\'o}w}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\textit {Word2vec}}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\textit {GloVe}}{53}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\textit {FastText}}{54}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Ocena jako\IeC {\'s}ci wybranych metod przez u\IeC {\.z}ytkownik\IeC {\'o}w}{55}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych}{55}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Wyniki oceny eksperckiej}{56}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Podsumowanie test\IeC {\'o}w}{58}{section.5.5}
\contentsline {chapter}{\numberline {6}Podsumowanie pracy i kierunki dalszych bada\IeC {\'n}}{60}{chapter.6}
\contentsline {section}{\numberline {6.1}Dalsze badania}{60}{section.6.1}
\contentsline {chapter}{Bibliografia}{62}{section*.15}
\contentsline {chapter}{Spis rysunk\'ow}{65}{section*.16}
\contentsline {chapter}{Spis tabel}{67}{section*.17}
\contentsline {chapter}{Spis za\IeC {\l }\IeC {\k a}cznik\IeC {\'o}w}{68}{section*.18}
\contentsline {chapter}{\numberline {A}Wykorzystane technologie i narz\IeC {\k e}dzia}{69}{appendix.A}
\contentsline {chapter}{\numberline {B}Zawarto\IeC {\'s}\IeC {\'c} do\IeC {\l }\IeC {\k a}czonej p\IeC {\l }yty CD}{70}{appendix.B}
\contentsfinish 
