\select@language {polish}
\contentsline {paragraph}{}{1}{section*.1}
\select@language {english}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{1}{section*.3}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Struktura pracy}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad znanych metod}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Word2vec}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{13}{subsection.2.2.5}
\contentsline {subsubsection}{Centroid}{14}{section*.5}
\contentsline {subsubsection}{Word Mover's Distance}{14}{section*.6}
\contentsline {chapter}{\numberline {3}Dane}{16}{chapter.3}
\contentsline {paragraph}{}{18}{figure.3.2}
\contentsline {section}{\numberline {3.1}Wst\k epne przetwarzanie danych}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Opis danych po wst\k epnym przetwarzaniu}{19}{section.3.2}
\contentsline {paragraph}{}{20}{section*.8}
\contentsline {section}{\numberline {3.3}Metody ewaluacji}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Wyniki bada\'n}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}}{22}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Dalsze badania}{22}{section.3.5}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{23}{appendix.A}
\contentsline {paragraph}{}{23}{section*.9}
