\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces This is my one big table}}{45}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces This is my one big table}}{47}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces This is my one big table}}{48}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces This is my one big table}}{49}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces This is my one big table}}{50}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces This is my one big table}}{52}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces This is my one big table}}{54}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces This is my one big table}}{55}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces This is my one big table}}{56}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces This is my one big table}}{57}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces This is my one big table}}{58}{table.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
