\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uwagi}{8}{section.1.3}
\contentsline {chapter}{\numberline {2}Przegl\k ad wiedzy z zakresu tematyki pracy}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Distributional semantics}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Latent Semantic Analysis}{13}{subsection.2.2.4}
\contentsline {subsubsection}{Singular Value Decomposition}{14}{section*.2}
\contentsline {subsection}{\numberline {2.2.5}Latent Dirichlet Allocation}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Word embedding}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Word2vec}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}FastText}{20}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}GloVe}{22}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{22}{subsection.2.2.10}
\contentsline {subsubsection}{Centroid}{23}{section*.3}
\contentsline {subsubsection}{Word Mover's Distance}{23}{section*.4}
\contentsline {chapter}{\numberline {3}Dane}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kategoria}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Metody ewaluacji}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kategorie}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}nDCG}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Adaptacja metody nDCG}{35}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Opis i wyniki bada\'n}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Przygotowanie eksperyment\'ow}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Modele Word2Vec}{38}{subsection.5.1.1}
\contentsline {subsubsection}{Model uczony na korpusie S\IeC {\l }owosieci}{38}{section*.5}
\contentsline {subsubsection}{Model uczony na korpusie artyku\IeC {\l }\'ow}{38}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Model LDA}{39}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Wyniki bada\'n}{39}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Efektywno\'s\'c czasowa}{40}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Podsumowanie}{41}{chapter.6}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{42}{appendix.A}
