\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\k ep}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Rekomendacje artyku\IeC {\l }\'ow tekstowych w Allegro}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Struktura pracy}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Uwagi}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}}{7}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Przegl\k ad wybranych metod}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemy rekomendacji}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Filtrowanie kolaboratywne (collaborative filtering)}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Filtrowanie oparte na tre\'sci (content-based filtering)}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Techniki przetwarzania j\k ezyka naturalnego}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bag-of-words}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Term frequency - inverted document frequency}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Latent Dirichlet Allocation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Word2vec}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Odleg\IeC {\l }o\'s\'c mi\k edzy dokumentami}{13}{subsection.2.2.5}
\contentsline {subsubsection}{Centroid}{14}{section*.2}
\contentsline {subsubsection}{Word Mover's Distance}{14}{section*.3}
\contentsline {chapter}{\numberline {3}Dane}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Opis danych}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tre\'s\'c artyku\IeC {\l }u}{16}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Kategoria}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}S\IeC {\l }owa kluczowe}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Wst\k epne przetwarzanie danych}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Opis danych po wst\k epnym przetwarzaniu}{19}{section.3.3}
\contentsline {paragraph}{}{20}{section*.4}
\contentsline {chapter}{\numberline {4}Metody ewaluacji}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Miara 1: Dystans oparty na metadanych}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Kategorie}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}S\IeC {\l }owa kluczowe}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Miara 2: Ocena przez u\.zytkownik\'ow offline}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Miara 3: Historyczna aktywno\'s\'c u\.zytkownik\'ow serwisu}{24}{section.4.3}
\contentsline {chapter}{\numberline {5}Opis i wyniki bada\'n}{27}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}}{27}{subsection.5.0.1}
\contentsline {chapter}{\numberline {6}Podsumowanie}{28}{chapter.6}
\contentsline {chapter}{\numberline {A}Technologie i narz\k edzie}{29}{appendix.A}
\contentsline {paragraph}{}{29}{section*.5}
