\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki ewaluacji metody \textit {LSI} r\IeC {\'o}\IeC {\.z}nymi miarami dla~zmiennej liczby temat\IeC {\'o}w.}}{44}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki ewaluacji metody \textit {LDA} r\IeC {\'o}\IeC {\.z}nymi miarami dla~zmiennej liczby temat\IeC {\'o}w.}}{45}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Wyniki ewaluacji metody \textit {Word2vec} w~zale\IeC {\.z}no\IeC {\'s}ci od~korpusu, na~kt\IeC {\'o}rym trenowany by\IeC {\l } model.}}{47}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki ewaluacji metody \textit {Word2vec} r\IeC {\'o}\IeC {\.z}nymi miarami dla~wektor\IeC {\'o}w d\IeC {\l }.~100 w~zale\IeC {\.z}no\IeC {\'s}ci od~metody por\IeC {\'o}wnywania wektorowych reprezentacji dokument\IeC {\'o}w.}}{48}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Wyniki ewaluacji metody \textit {Word2vec} r\IeC {\'o}\IeC {\.z}nymi miarami dla~wektor\IeC {\'o}w d\IeC {\l }.~300 w~zale\IeC {\.z}no\IeC {\'s}ci od~metody por\IeC {\'o}wnywania wektorowych reprezentacji dokument\IeC {\'o}w.}}{49}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki ewaluacji metody \textit {Word2vec} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{51}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Wyniki ewaluacji metody \textit {GloVe} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{52}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Wyniki ewaluacji metody \textit {FastText} dla zmiennej d\IeC {\l }ugo\IeC {\'s}ci wektor\IeC {\'o}w.}}{53}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Zestawienie wynik\IeC {\'o}w test\IeC {\'o}w automatycznych dla~najlepszych konfiguracji wybranych metod.}}{54}{table.5.9}
\contentsline {table}{\numberline {5.10}{\ignorespaces Zestawienie wynik\IeC {\'o}w ewaluacji eksperckiej dla~najlepszych konfiguracji wybranych metod.}}{55}{table.5.10}
\contentsline {table}{\numberline {5.11}{\ignorespaces Zestawienie odchyle\IeC {\'n} standardowych ocen dokonanych przy~ewaluacji eksperckiej dla~najlepszych konfiguracji wybranych metod.}}{56}{table.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
